<Window x:Class="Testik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testik"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Slider x:Name="R" HorizontalAlignment="Left" Margin="508,77,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255"/>
        <Slider x:Name="G" HorizontalAlignment="Left" Margin="508,139,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255"/>
        <Slider x:Name="B" HorizontalAlignment="Left" Margin="508,217,0,0" VerticalAlignment="Top" Width="120" ValueChanged="Slider_ValueChanged" Maximum="255"/>
        <Rectangle x:Name="myBox" Stroke="Black" Margin="124,86,478,137"/>

        <TextBox x:Name="Rb" HorizontalAlignment="Left" Margin="633,77,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Gb" HorizontalAlignment="Left" Margin="633,139,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="Bb" HorizontalAlignment="Left" Margin="633,217,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" PreviewTextInput="NumberValidationTextBox"/>
        <Label x:Name="labeL" Content="Label" HorizontalAlignment="Left" Margin="492,308,0,0" VerticalAlignment="Top" Width="113"/>
    </Grid>
</Window>
